<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
		<h1><strong>Student Bio</strong></h1>
		<h2><strong>Allana Creech</strong></h2>

		<img src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAk5AAAAJGNmM2FkNWNkLWZiNWItNGJmYi04M2U4LTcyNTIxMzI4NDI0NA.jpg"
		height="200" width="200">

		<p> This is a short paraghrap about me see it is so short and that is because it is a short paragraph about me see it's <a href="#">short</a>
		
		</p>

		<h3><strong>Contact Info</strong></h3>
		<ul>
			<li>Email<a href="#">email@somewhere.com</a></li>
			<li>Github<a href="#">this is github</a></li>
			<li>Portfolio<a href="#">here I am</a></li>
		</ul>
</body>
</html>